<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Idenficação do projeto. -->
    <groupId>pw</groupId>
    <artifactId>daytime</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!-- Tipo de projeto. "war" é o mesmo que projeto web. -->
    <packaging>war</packaging>
    <!-- Propriedades usadas pelo Maven e seus plugins. -->
    <properties>
        <!-- A versão do Java no código fonte será a 1.8. -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <!-- A versão do Java no código binários será a 1.8. -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <!-- Porta onde o Tomcat executará em desenvolvimento. O padrão é "8080". -->
        <!-- Definir algo como "9090" diminui a chance de dar conflito de porta, já que a porta "8080" é bastante popular e já pode estar sendo usada.  -->
        <maven.tomcat.port>8080</maven.tomcat.port>
        <!-- URI do projeto no Tomcat. Precisa começar com "/". Exemplo: "/my-project" ficaria algo como "http://localhost:9090/my-project" -->
        <maven.tomcat.path>/</maven.tomcat.path>
    </properties>

    <dependencies>

        <!-- Dependência com a biblioteca de Servlet versão 3. -->
        <dependency>
            <!-- Identificação do grupo da biblioteca.  -->
            <groupId>javax.servlet</groupId>
            <!-- Identificação da biblioteca.  -->
            <artifactId>javax.servlet-api</artifactId>
            <!-- Versão da biblioteca.  -->
            <version>3.1.0</version>
            <!-- Instrução que faz com que o Maven exclua essa biblioteca do pacote final do projeto. É que os servidores de aplicação já possuem essa biblioteca dentro deles.  -->
            <scope>provided</scope>
        </dependency>

        <!-- Para usar o driver do banco de dados Postgres. -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>4.3.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>daytime</finalName>
        <plugins>
            <!-- Plugin para executar e administrar o projeto no Tomcat 7. -->
            <plugin>
                <!-- Identificação do grupo do plugin.  -->
                <groupId>org.apache.tomcat.maven</groupId>
                <!-- Identificação do plugin.  -->
                <artifactId>tomcat7-maven-plugin</artifactId>
                <!-- Versão do plugin. -->
                <version>2.2</version>
            </plugin>


        </plugins>
    </build>

</project>
